<!DOCTYPE html>
<html>
    <head>
        <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
      background-color: #F47E08;
      color: white;
    }
    .btn {
      background-color: #F47E08;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }
    .btn:hover {
      background-color: #F47E08;
    }


        </style>
    </head>
    <body>
    <!--We will receive >tickets< object-->

        <center><h2>Close Ticket</h2></center>
        <form method="POST">{% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Close</button>
        </form>
    </body>
</html>
