<!DOCTYPE html>
<html>
    <head>
        <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
      background-color: #F47E08;
      color: white;
    }
    .btn {
      background-color: #F47E08;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }
    .btn:hover {
      background-color: #F47E08;
    }


        </style>
    </head>
    <body>
    <!--We will receive >tickets< object-->

        <center><h2>Closed Tickets</h2></center>

        <table>
            <tr>
                <th>Ticket No</th>
                <th>Issue Date</th>
                <th>Deadline</th>
                <th>Issue Type</th>
                <th>Concerned Dept</th>
                <th>Status</th>
                <th>Resolution Comment</th>
            </tr>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.id }}</td>
                <td>{{ ticket.issued_time }}</td>
                <td>{{ ticket.resolve_by }}</td>
                <td>{{ ticket.issue_type }}</td>
                <td>{{ ticket.concerned_department }}</td>
                <td>{{ ticket.status }}</td>
                <td>{{ ticket.resolution }}</td>
            </tr>
            {% endfor %}

        </table>
    </body>
</html>