<!DOCTYPE html>
<html>
<body>
    <style>
        table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
      background-color: #F47E08;
      color: white;
    }
    .btn {
      background-color: #F47E08;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }
    .btn:hover {
      background-color: #F47E08;
    }
    </style>

    {% block title %}
    <title>
    <center><h2></h2></center>
    </title>
    {% endblock %}

    {% block main %}
    <table>
        <tr>
            <th>
            </th>
        </tr>
    </table>
    {% endblock %}

    {% block sidebar %}
    <tr>
            <td></td>
    </tr>
    {% endblock %}
</body>
</html>